# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameOfLifeApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build && /usr/bin/cmake --regenerate-during-build -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build && /usr/bin/cmake-gui -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigblue/MyCode/GameOfLifeVisualizer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src && /usr/bin/cmake --regenerate-during-build -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src && /usr/bin/cmake-gui -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigblue/MyCode/GameOfLifeVisualizer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/cell_board/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/cell_board && /usr/bin/cmake --regenerate-during-build -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cell_board/rebuild_cache: phony src/cell_board/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/cell_board/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/cell_board && /usr/bin/cmake-gui -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/cell_board/edit_cache: phony src/cell_board/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cell_board


#############################################
# Order-only phony target for cell_board

build cmake_object_order_depends_target_cell_board: phony || src/cell_board/CMakeFiles/cell_board.dir

build src/cell_board/CMakeFiles/cell_board.dir/cell_board.cpp.o: CXX_COMPILER__cell_board_ ../src/cell_board/cell_board.cpp || cmake_object_order_depends_target_cell_board
  DEP_FILE = src/cell_board/CMakeFiles/cell_board.dir/cell_board.cpp.o.d
  FLAGS = -std=gnu++2a
  INCLUDES = -I../src/cell_board
  OBJECT_DIR = src/cell_board/CMakeFiles/cell_board.dir
  OBJECT_FILE_DIR = src/cell_board/CMakeFiles/cell_board.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cell_board


#############################################
# Link the static library src/cell_board/libcell_board.a

build src/cell_board/libcell_board.a: CXX_STATIC_LIBRARY_LINKER__cell_board_ src/cell_board/CMakeFiles/cell_board.dir/cell_board.cpp.o
  OBJECT_DIR = src/cell_board/CMakeFiles/cell_board.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cell_board/libcell_board.a
  TARGET_PDB = cell_board.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigblue/MyCode/GameOfLifeVisualizer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/visualization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization && /usr/bin/cmake --regenerate-during-build -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/visualization/rebuild_cache: phony src/visualization/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/visualization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization && /usr/bin/cmake-gui -S/home/bigblue/MyCode/GameOfLifeVisualizer -B/home/bigblue/MyCode/GameOfLifeVisualizer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/visualization/edit_cache: phony src/visualization/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target game_of_life


#############################################
# Order-only phony target for game_of_life

build cmake_object_order_depends_target_game_of_life: phony || cmake_object_order_depends_target_cell_board src/visualization/game_of_life_autogen src/visualization/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp src/visualization/game_of_life_autogen/timestamp src/visualization/game_of_life_autogen_timestamp_deps

build src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/mocs_compilation.cpp.o: CXX_COMPILER__game_of_life_ src/visualization/game_of_life_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen

build src/visualization/CMakeFiles/game_of_life.dir/board_model.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/board_model.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/board_model.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/board_scene.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/board_scene.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/board_scene.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/board_status.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/board_status.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/board_status.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/cell.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/cell.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/cell.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/dropdown_menu.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/dropdown_menu.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/dropdown_menu.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/main.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/main.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/main.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/main_menu.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/main_menu.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/main_menu.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/main_window.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/main_window.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/main_window.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/view.cpp.o: CXX_COMPILER__game_of_life_ ../src/visualization/view.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/view.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir

build src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp.o: CXX_COMPILER__game_of_life_ src/visualization/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp || cmake_object_order_depends_target_game_of_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -Isrc/visualization/game_of_life_autogen/include -I../src/cell_board -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  OBJECT_FILE_DIR = src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target game_of_life


#############################################
# Link the executable src/visualization/game_of_life

build src/visualization/game_of_life: CXX_EXECUTABLE_LINKER__game_of_life_ src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/mocs_compilation.cpp.o src/visualization/CMakeFiles/game_of_life.dir/board_model.cpp.o src/visualization/CMakeFiles/game_of_life.dir/board_scene.cpp.o src/visualization/CMakeFiles/game_of_life.dir/board_status.cpp.o src/visualization/CMakeFiles/game_of_life.dir/cell.cpp.o src/visualization/CMakeFiles/game_of_life.dir/dropdown_menu.cpp.o src/visualization/CMakeFiles/game_of_life.dir/main.cpp.o src/visualization/CMakeFiles/game_of_life.dir/main_menu.cpp.o src/visualization/CMakeFiles/game_of_life.dir/main_window.cpp.o src/visualization/CMakeFiles/game_of_life.dir/view.cpp.o src/visualization/CMakeFiles/game_of_life.dir/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.2 src/cell_board/libcell_board.a /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.2 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2 || src/cell_board/libcell_board.a src/visualization/game_of_life_autogen src/visualization/game_of_life_autogen_timestamp_deps
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/vtune/2021.2.0/bin64  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.2  src/cell_board/libcell_board.a  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.2  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2  -Wl,-rpath-link,/opt/intel/oneapi/vtune/2021.2.0/bin64
  OBJECT_DIR = src/visualization/CMakeFiles/game_of_life.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/visualization/game_of_life
  TARGET_PDB = game_of_life.dbg


#############################################
# Utility command for game_of_life_autogen_timestamp_deps

build src/visualization/game_of_life_autogen_timestamp_deps: phony src/visualization/CMakeFiles/game_of_life_autogen_timestamp_deps src/cell_board/libcell_board.a


#############################################
# Utility command for game_of_life_autogen

build src/visualization/game_of_life_autogen: phony src/visualization/CMakeFiles/game_of_life_autogen src/visualization/game_of_life_autogen/mocs_compilation.cpp src/visualization/game_of_life_autogen/timestamp src/visualization/game_of_life_autogen_timestamp_deps


#############################################
# Custom command for src/visualization/game_of_life_autogen/timestamp

build src/visualization/game_of_life_autogen/timestamp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic || src/cell_board/libcell_board.a src/visualization/game_of_life_autogen_timestamp_deps
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization && /usr/bin/cmake -E cmake_autogen /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization/CMakeFiles/game_of_life_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization/game_of_life_autogen/timestamp
  DESC = Automatic MOC and UIC for target game_of_life
  depfile = /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization/game_of_life_autogen/deps
  restat = 1


#############################################
# Custom command for src/visualization/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp

build src/visualization/game_of_life_autogen/EWIEGA46WW/qrc_GameOfLifeApp.cpp: CUSTOM_COMMAND ../src/visualization/GameOfLifeApp.qrc src/visualization/CMakeFiles/game_of_life_autogen.dir/AutoRcc_GameOfLifeApp_EWIEGA46WW_Info.json ../src/visualization/Icons/pulsar.ico ../src/visualization/Icons/screenshot.ico ../src/visualization/Icons/settings.ico ../src/visualization/Icons/image.ico ../src/visualization/Icons/arrow.ico ../src/visualization/Icons/save.ico ../src/visualization/Icons/stop.ico ../src/visualization/Icons/play.ico /usr/lib/qt5/bin/rcc || src/cell_board/libcell_board.a src/visualization/game_of_life_autogen src/visualization/game_of_life_autogen_timestamp_deps
  COMMAND = cd /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization && /usr/bin/cmake -E cmake_autorcc /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization/CMakeFiles/game_of_life_autogen.dir/AutoRcc_GameOfLifeApp_EWIEGA46WW_Info.json
  DESC = Automatic RCC for GameOfLifeApp.qrc
  restat = 1


#############################################
# Phony custom command for src/visualization/CMakeFiles/game_of_life_autogen_timestamp_deps

build src/visualization/CMakeFiles/game_of_life_autogen_timestamp_deps: phony src/cell_board/libcell_board.a /usr/lib/qt5/bin/uic /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.2 /usr/lib/qt5/bin/moc || src/cell_board/libcell_board.a


#############################################
# Phony custom command for src/visualization/CMakeFiles/game_of_life_autogen

build src/visualization/CMakeFiles/game_of_life_autogen src/visualization/game_of_life_autogen/mocs_compilation.cpp: phony src/visualization/game_of_life_autogen/timestamp || src/cell_board/libcell_board.a src/visualization/game_of_life_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build cell_board: phony src/cell_board/libcell_board.a

build game_of_life: phony src/visualization/game_of_life

build game_of_life_autogen: phony src/visualization/game_of_life_autogen

build game_of_life_autogen_timestamp_deps: phony src/visualization/game_of_life_autogen_timestamp_deps

build libcell_board.a: phony src/cell_board/libcell_board.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigblue/MyCode/GameOfLifeVisualizer/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/bigblue/MyCode/GameOfLifeVisualizer/build/src

build src/all: phony src/cell_board/all src/visualization/all

# =============================================================================

#############################################
# Folder: /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/cell_board

build src/cell_board/all: phony src/cell_board/libcell_board.a

# =============================================================================

#############################################
# Folder: /home/bigblue/MyCode/GameOfLifeVisualizer/build/src/visualization

build src/visualization/all: phony src/visualization/game_of_life

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/scripts/dev-tools.cmake ../src/CMakeLists.txt ../src/cell_board/CMakeLists.txt ../src/visualization/CMakeLists.txt ../src/visualization/GameOfLifeApp.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/scripts/dev-tools.cmake ../src/CMakeLists.txt ../src/cell_board/CMakeLists.txt ../src/visualization/CMakeLists.txt ../src/visualization/GameOfLifeApp.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
